server {
    listen       80;    
    listen  [::]:80;    
    # server_name  *;    
    
    location /v1 {
        proxy_pass http://api:3000/v1;    
    }
    location / {
        proxy_set_header Host $host;        
	proxy_pass http://ui:3001;    
    }

    error_page   500 502 503 504  /50x.html;    
    location = /50x.html {
        root   /usr/share/nginx/html;    
    }
}
